<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Fashion Hut</title>
	<link rel="stylesheet" href="style.css" type="text/css" charset="utf-8" />
	
</head>

<body>
  <div id="wrapper">
    
    <div id="header">
      <div id="logo">
        <h1>Fashion Hut</h1>
        <p>Celebrity Brands</p>
      </div>
      <div id="cart">
        <div id="cart-top">
          <div id="cart-bot">
            <div id="cart-cart">
              <p>Shopping Cart</p>
              <p class="orange">Lorem ipsum dolor sit</p>
              <p><a href="http://www.freewebsitetemplates.com">click here</a></p>
            </div>
          </div>
        </div>
      </div>
      <div id="nav">
        <ul>
          <li><a href="http://www.freewebsitetemplates.com">MEN</a> | </li>
          <li><a href="http://www.freewebsitetemplates.com">WOMEN</a> | </li>
          <li><a href="http://www.freewebsitetemplates.com">GIRLS</a> | </li>
          <li><a href="http://www.freewebsitetemplates.com">BOYS</a> | </li>
          <li><a href="http://www.freewebsitetemplates.com">ACCESSORIES</a> | </li>
          <li><a href="http://www.freewebsitetemplates.com">CONTACT US</a></li>
        </ul>
      </div>
      <div id="gallery">
        <ul>
          <li class="gwomen"><a href="http://www.freewebsitetemplates.com">Women</a></li>
          <li class="gkids"><a href="http://www.freewebsitetemplates.com">Kids</a></li>
          <li class="gmen"><a href="http://www.freewebsitetemplates.com">Men</a></li>
        </ul>
      </div>
    </div>
    <div id="body">
      <div id="categories">
        <h2>Categories</h2>
        <ul>
          <li><a href="http://www.freewebsitetemplates.com">Formal Dresses</a></li>
          <li><a href="http://www.freewebsitetemplates.com">Party Dresses</a></li>
          <li><a href="http://www.freewebsitetemplates.com">Summer Special</a></li>
          <li><a href="http://www.freewebsitetemplates.com">Cocktail Dresses</a></li>
          <li><a href="http://www.freewebsitetemplates.com">Formal Ware</a></li>
          <li><a href="http://www.freewebsitetemplates.com">Winter Special</a></li>
          <li><a href="http://www.freewebsitetemplates.com">Regular Ware</a></li>
          <li><a href="http://www.freewebsitetemplates.com">Night Dress</a></li>
          <li><a href="http://www.freewebsitetemplates.com">Sports Dress</a></li>
          <li><a href="http://www.freewebsitetemplates.com">Wedding Dress</a></li>
          <li><a href="http://www.freewebsitetemplates.com">Jeans</a></li>
        </ul>
      </div>
      <div id="seasonal">
        <div class="inner">
          <h2>Fashion Seasonal</h2>
          <h3>Welcome</h3>
           <p>Don't forget to check <a href="http://www.freewebsitetemplates.com">free website templates</a> every day, because we add  a new free website template almost daily.</p>
           <p>You can remove any link to our websites from this template you're free to use the template without linking back to us.</p>
        <p>Professionally made templates you can find them at <a href="http://www.templatebeauty.com">Template Beauty</a>.</p>
			<p>If you're having problems editing the template please don't hesitate to ask for help on <a href="http://www.freewebsitetemplates.com/forum/">the forum</a>.</p>
			
           <p class="more"><a href="http://www.freewebsitetemplates.com">more</a></p>          
        </div>
      </div>
      <div id="collection">
        <div class="inner">
          <div id="minigal">
            <div><img src="images/pic_4.jpg" width="57" height="53" alt="Pic" /></div>
            <div><img src="images/pic_5.jpg" width="57" height="53" alt="Pic" /></div>
            <div><img src="images/pic_6.jpg" width="57" height="53" alt="Pic" /></div>
            <div><img src="images/pic_7.jpg" width="57" height="53" alt="Pic" /></div>
            <div><img src="images/pic_8.jpg" width="57" height="53" alt="Pic" /></div>
            <div><img src="images/pic_9.jpg" width="57" height="53" alt="Pic" /></div>
          </div>
          <h2>New Collection</h2>
          <ul>
            <li>New Arrivals</li>
            <li>50% discount</li>
          </ul>
          <p>Websites about templates on <a href="http://www.justwebtemplates.com">Just Web Templates</a>.</p>
        </div>
      </div>
      <div class="clear"> </div>
      <div id="seas">
        <div id="seas-one">
          <p>Men's</p>
          <p class="date">Collection</p>
        </div>
        <div id="seas-two">
          <p>Women's</p>
          <p class="date">Collection</p>
        </div>
        <div id="seas-three">
          <p>Teens</p>
          <p class="date">Collection</p>
        </div>
        <div class="clear"> </div>
      </div>
    </div>
    <div id="copyright">
      <p>Copyright &copy; 2007. Company name all rights reserved</p>
    </div>
  </div>
</body>
</html>
