<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Photography Template</title>
		<link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />
	</head>
	
	<body>
		<div id="background">
			<img src="images/absolute-img.jpg" alt="abs-img" class="abs-img" />
			<div class="page">
				<div class="sidebar">
					<div class="featured">
						<h3>Featured Photo</h3>
						<a href="gallery.html" class="figure"><img src="images/butterfly.jpg" alt=""/></a>
						<a href="gallery.html">preview</a>
						<span>by <font>H.U</font></span>
						<a href="blog.html" class="comments">12</a>
					</div>
					<div id="tweets">
						<h3>Tweets</h3>
						<p>This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free.</p>
					</div>
					<div id="article">
						<h3>Discussions</h3>
						<ul>
							<li>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								<span>Sept 21 | by <a href="blog.html">Nullam</a></span>
								<a href="blog.html">8</a>
							</li>
							<li>
								<p>Donec porttitor eros eget diam lobortis tincidunt.</p>
								<span>Sept 21 | by <a href="blog.html">Nullam</a></span>
								<a href="blog.html">8</a>
							</li>
							<li>
								<p>Pellentesque et libero a urna molestie sagittis sit amet</p>
								<span>Sept 21 | by <a href="blog.html">Nullam</a></span>
								<a href="blog.html">8</a>
							</li>
							<li>
								<p>Aliquam erat volutpat. Maecenas risus mauris</p>
								<span>Sept 21 | by <a href="blog.html">Nullam</a></span>
								<a href="blog.html">8</a>
							</li>
								<li>
								<p>Vivamus tincidunt urna id nisi malesuada vehicula</p>
								<span>Sept 21 | by <a href="blog.html">Nullam</a></span>
								<a href="blog.html">8</a>
							</li>
						</ul>
					</div>
					<div id="connect">
						<h2>Stay Informed:</h2>
						<a href="http://facebook.com/freewebsitetemplates" class="facebook">Facebook</a>
						<a href="http://twitter.com/fwtemplates" class="twitter">Twitter</a>
						<form action="">
							<input type="text"/>
							<input type="submit" class="submit" value=""/>
						</form>
					</div>
					<p>&#169; Copyright 2012. All Rights Reserved.</p>
				</div>
				<div class="body">
					<ul id="navigation">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
					<form action="" id="search">
						<input type="text"/>
						<input type="submit" value="" id="submit"/>
					</form>
					<h1><a href="index.html">Photographers Daily Dose</a></h1>
					<ul class="navigation">
						<li><a href="blog.html">Articles &amp; </br> Blog</a></li>
						<li><a href="accessories.html">Cameras &amp; </br> Accessories</a></li>
						<li><a href="tutorials.html">How To </br> &amp; Tutorials</a></li>
						<li class="selected"><a href="guide.html">Buying </br> Guide</a></li>
						<li><a href="gallery.html">Photo </br> Gallery</a></li>
					</ul>
					<div class="guide">
						<h1>Buying Guide</h1>
						<h4>Looking for more templates? Just browse through all our <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> and find what you're looking for.</h4>
						<p>But if you don't find any website template you can use, you can try our <a href="http://www.freewebsitetemplates.com/freewebdesign/">Free Web Design</a> service and tell us all about it. 
						Maybe you're looking for something different, something special. And we love the challenge of doing something different and something special.</p>
						<p>You can remove any link to our website from this website template, you're free to use this website template without linking back to us.</p>
						<div>
							<img src="images/dslr-camera.jpg" alt=""/>
							<ul>
								<li>
									<p>Cras  varius eget varius atplacerat tristique tempus vitae, malesuada nec leo. Quisque ac turpis enim, a rutrum nunc.</p>
								</li>
								<li>
									<p>Nulla mollis massa ut felis semper luctus. Donec consequat arcu eget sapien scelerisque a placerat nisi cursus.</p>
								</li>
									<li>
									<p>Suspen tellus qudisse aenean sit amet enim et eblandit augue vel pulvinar. Vivamus luctus aliquam massa eu luctus. </p>
								</li>
							</ul>
						</div>
						<p>Quisque facilisis turpis vel elit rutrum tempor. Etiam vestibulum sapien eget felis fringilla lobortis. Morbi ultrices, dui vitae malesuada mollis, nisl erat 
						vehicula risus, vel imperdiet justo risus sed lacus. Pellentesque nec velit mauris, vel rutrum massa. Pellentesque pulvinar mattis posuere. Maecenas luctus 
						tortor eget ante facilisis id egestas tortor tempor. Pellentesque sem justo, varius eget varius at, vehicula vel tellus. In accumsan ipsum quis justo pharetra 
						id malesuada eros euismod. Maecenas nisi ipsum, aliquam et adipiscing sit amet, tempor eget eros. Sed turpis metus, malesuada sed dictum non, posuere 
						quis diam. Cras sit amet libero ac dui ultricies auctor eu ac risus.</p>
						<p>This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. 
						You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this 
						website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on 
						the <a href="http://www.freewebsitetemplates.com/forum/">Forum</a>.</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>