<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Photography Template</title>
		<link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />
	</head>
	
	<body>
		<div id="background">
			<img src="images/absolute-img.jpg" alt="abs-img" class="abs-img" />
			<div class="page">
				<div class="sidebar">
					<div class="featured">
						<h3>Featured Photo</h3>
						<a href="gallery.html" class="figure"><img src="images/butterfly.jpg" alt=""/></a>
						<a href="gallery.html">preview</a>
						<span>by <font>H.U</font></span>
						<a href="blog.html" class="comments">12</a>
					</div>
					<div id="tweets">
						<h3>Tweets</h3>
						<p>This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free.</p>
					</div>
					<div id="article">
						<h3>Discussions</h3>
						<ul>
							<li>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								<span>Sept 21 | by <a href="blog.html">Nullam</a></span>
								<a href="blog.html">8</a>
							</li>
							<li>
								<p>Donec porttitor eros eget diam lobortis tincidunt.</p>
								<span>Sept 21 | by <a href="blog.html">Nullam</a></span>
								<a href="blog.html">8</a>
							</li>
							<li>
								<p>Pellentesque et libero a urna molestie sagittis sit amet</p>
								<span>Sept 21 | by <a href="blog.html">Nullam</a></span>
								<a href="blog.html">8</a>
							</li>
							<li>
								<p>Aliquam erat volutpat. Maecenas risus mauris</p>
								<span>Sept 21 | by <a href="blog.html">Nullam</a></span>
								<a href="blog.html">8</a>
							</li>
								<li>
								<p>Vivamus tincidunt urna id nisi malesuada vehicula</p>
								<span>Sept 21 | by <a href="blog.html">Nullam</a></span>
								<a href="blog.html">8</a>
							</li>
						</ul>
					</div>
					<div id="connect">
						<h2>Stay Informed:</h2>
						<a href="http://facebook.com/freewebsitetemplates" class="facebook">Facebook</a>
						<a href="http://twitter.com/fwtemplates" class="twitter">Twitter</a>
						<form action="">
							<input type="text"/>
							<input type="submit" class="submit" value=""/>
						</form>
					</div>
					<p>&#169; Copyright 2012. All Rights Reserved.</p>
				</div>
				<div class="body">
					<ul id="navigation">
						<li class="selected"><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
					<form action="" id="search">
						<input type="text"/>
						<input type="submit" value="" id="submit"/>
					</form>
					<h1><a href="index.html">Photographers Daily Dose</a></h1>
					<ul class="navigation">
						<li><a href="blog.html">Articles &amp; </br> Blog</a></li>
						<li><a href="accessories.html">Cameras &amp; </br> Accessories</a></li>
						<li><a href="tutorials.html">How To </br> &amp; Tutorials</a></li>
						<li><a href="guide.html">Buying </br> Guide</a></li>
						<li><a href="gallery.html">Photo </br> Gallery</a></li>
					</ul>
					<div id="featured">
						<div class="bubble"><span>Editor's Pick</span></div>
						<div>
							<img src="images/camera.jpg" alt=""/>
							<h3>This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> 
							for you, for free. You can replace all this text with your own text.</h3>
							<p>You can remove any link to our website from this website template, you're free to use this website template without linking back to us.
							If you're having problems editing this website template, then don't hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forum/">Forum</a>.</p>
						</div>
						<div class="stats">
							<a href="#" class="time">Sept 21  by Nullam</a>
							<span>000 views</span>
							<a href="#" class="comments">30</a>
							<a href="http://twitter.com/fwtemplates" class="twitter">Tweet</a>
							<a href="http://facebook.com/freewebsitetemplates" class="facebook">Share</a>
						</div>
					</div>
					<div class="article">
						<div class="bubble"><span>HOW TO</span></div>
						<div id="news">
							<div class="first">
								<h3>This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a></h3>
								<a href="blog.html"><img src="images/butterfly2.jpg" alt=""/></a>
								<p>Curabitur semper, lectus mollis semper, est tortor fermentum adipiscing vitaes</p>
							</div>
							<div>
								<h3>Vestibulum in faucibus orci luctus et ultrices posuere cubilia</h3>
								<a href="blog.html"><img src="images/pictorial.jpg" alt=""/></a>
								<p>Mauris a mauris nibh, eu sodales metus. Aenean mattis, justo sit aliquetdia</p>
							</div>
						</div>
					</div>
					<div class="article">
						<div class="bubble"><span>What's </br> New</span></div>
						<div class="section odd first">
							<a href="blog.html"><img src="images/riverside.jpg" alt=""/></a>
							<div>
								<h3>You can replace all this text with your own text.</h3>
								<p>You can remove any link to our website from this website template, you're free to use this website template without linking back to us.</p>
								<div class="stats">
									<a href="#" class="time">Sept 21  by Nullam</a>
									<span>000 views</span>
									<a href="#" class="comments">30</a>
									<a href="http://twitter.com/fwtemplates" class="twitter">Tweet</a>
									<a href="http://facebook.com/freewebsitetemplates" class="facebook">Share</a>
								</div>
							</div>
						</div>
						<div class="section">
							<a href="blog.html"><img src="images/desserts.jpg" alt=""/></a>
							<div>
								<h3>Looking for more templates? Just browse through all our <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> and find what you're looking for.</h3>
								<p>Morbi placerat ullamcorper sapien nec lacinia. Pellentesque ac magna sit amet metus pretium ultricies.</p>
								<div class="stats">
									<a href="#" class="time">Sept 21  by Nullam</a>
									<span>000 views</span>
									<a href="#" class="comments">30</a>
									<a href="http://twitter.com/fwtemplates" class="twitter">Tweet</a>
									<a href="http://facebook.com/freewebsitetemplates" class="facebook">Share</a>
								</div>
							</div>
						</div>
						<div class="section odd">
							<a href="blog.html"><img src="images/camera-lens.jpg" alt=""/></a>
							<div>
								<h3>If you're having problems editing this website template, then don't hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forum/">Forum</a>.</h3>
								<p>Pellentesque ac magna sit amet metus pretium ultricies. Nulla risus erat, varius ut tincidunt non, scelerisque ut mi.  Maecenas elit purus, dapibus in hendrerit in, consequat nec mi.</p>
								<div class="stats">
									<a href="#" class="time">Sept 21  by Nullam</a>
									<span>000 views</span>
									<a href="#" class="comments">30</a>
									<a href="http://twitter.com/fwtemplates" class="twitter">Tweet</a>
									<a href="http://facebook.com/freewebsitetemplates" class="facebook">Share</a>
								</div>
							</div>
						</div>
						<div ID="more"><a href="blog.html">Load more</a></div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>