<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Photography Template</title>
		<link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />
	</head>
	
	<body>
		<div id="background">
			<img src="images/absolute-img.jpg" alt="abs-img" class="abs-img" />
			<div class="page">
				<div class="sidebar">
					<div class="featured">
						<h3>Featured Photo</h3>
						<a href="gallery.html" class="figure"><img src="images/butterfly.jpg" alt=""/></a>
						<a href="gallery.html">preview</a>
						<span>by <font>H.U</font></span>
						<a href="blog.html" class="comments">12</a>
					</div>
					<div id="tweets">
						<h3>Tweets</h3>
						<p>This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free.</p>
					</div>
					<div id="article">
						<h3>Discussions</h3>
						<ul>
							<li>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								<span>Sept 21 | by <a href="blog.html">Nullam</a></span>
								<a href="blog.html">8</a>
							</li>
							<li>
								<p>Donec porttitor eros eget diam lobortis tincidunt.</p>
								<span>Sept 21 | by <a href="blog.html">Nullam</a></span>
								<a href="blog.html">8</a>
							</li>
							<li>
								<p>Pellentesque et libero a urna molestie sagittis sit amet</p>
								<span>Sept 21 | by <a href="blog.html">Nullam</a></span>
								<a href="blog.html">8</a>
							</li>
							<li>
								<p>Aliquam erat volutpat. Maecenas risus mauris</p>
								<span>Sept 21 | by <a href="blog.html">Nullam</a></span>
								<a href="blog.html">8</a>
							</li>
								<li>
								<p>Vivamus tincidunt urna id nisi malesuada vehicula</p>
								<span>Sept 21 | by <a href="blog.html">Nullam</a></span>
								<a href="blog.html">8</a>
							</li>
						</ul>
					</div>
					<div id="connect">
						<h2>Stay Informed:</h2>
						<a href="http://facebook.com/freewebsitetemplates" class="facebook">Facebook</a>
						<a href="http://twitter.com/fwtemplates" class="twitter">Twitter</a>
						<form action="">
							<input type="text"/>
							<input type="submit" class="submit" value=""/>
						</form>
					</div>
					<p>&#169; Copyright 2012. All Rights Reserved.</p>
				</div>
				<div class="body">
					<ul id="navigation">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
					<form action="" id="search">
						<input type="text"/>
						<input type="submit" value="" id="submit"/>
					</form>
					<h1><a href="index.html">Photographers Daily Dose</a></h1>
					<ul class="navigation">
						<li><a href="blog.html">Articles &amp; </br> Blog</a></li>
						<li><a href="accessories.html">Cameras &amp; </br> Accessories</a></li>
						<li class="selected"><a href="tutorials.html">How To </br> &amp; Tutorials</a></li>
						<li><a href="guide.html">Buying </br> Guide</a></li>
						<li><a href="gallery.html">Photo </br> Gallery</a></li>
					</ul>
					<div class="tutorials">
						<div class="bubble"><span>How </br> To</span></div>
						<h1>How To &amp; Tutorials</h1>
						<h4>This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, 
						for free. You can replace all this text with your own text.</h4>
						<p>You can remove any link to our website from this website template, you're free to use this website template without linking back to us.
						If you're having problems editing this website template, then don't hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forum/">Forum</a>.</p>
						<img src="images/biker.jpg" alt=""/>
						<ol>
							<li>
								<p><b>Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What's more, 
								they're absolutely free!</b> You can do a lot with them. You can modify them. You can use them to design websites for clients, so long as you 
								agree with the <a href="http://www.freewebsitetemplates.com/about/termsofuse/">Terms of Use</a>. You can even remove all our links if you want to.</p>
							</li>
							<li>
								<p><b>Suspendisse pretium porta purus ut tempor.</b> Sed pellentesque, lectus fringilla tempor laoreet, dui ante ullamcorper urna, in cursus quam sapien vitae orci.</p>
							</li>
							<li>
								<p><b>Looking for more templates? Just browse through all our <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> and find what you're looking for.</b> 
								But if you don't find any website template you can use, you can try our Free Web Design service and tell us all about it. Maybe you're looking for something different, something special. And we love the 
								challenge of doing something different and something special.</p>
							</li>
						</ol>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>